{
  "name": "kw-owners-scraper",
  "version": "1.0.0",
  "description": "Main goal of this project is to provide possibility to gather data about flats owners by providing block of flats KW signature.\r All the data is publicly accessible, but gov site has no API and copying and pasting KWs of flats to search and copying data is something that can be automated.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.0",
    "playwright": "^1.38.1",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1"
  }
}
